[gd_scene load_steps=3 format=3 uid="uid://c3wu3t8i5fmdv"]

[ext_resource type="Texture2D" uid="uid://c7l48cpw3uuqo" path="res://ProgessBarTextures/Experience.png" id="1_rronj"]
[ext_resource type="Script" uid="uid://dvog38076ucf0" path="res://experience.gd" id="3_j7eut"]

[node name="Experience" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_rronj")
script = ExtResource("3_j7eut")
