[gd_scene load_steps=10 format=3 uid="uid://ch7d80m6qyahg"]

[ext_resource type="Script" uid="uid://dfb5fqdpa5otd" path="res://game.gd" id="1_fc0e3"]
[ext_resource type="Script" uid="uid://cbpcn7mp2kfeg" path="res://tile_layer_manager.gd" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://bevt2bnt7gydc" path="res://player.tscn" id="3_feb5d"]
[ext_resource type="Script" uid="uid://3algkho6e2ym" path="res://fps.gd" id="5_7jktm"]
[ext_resource type="Texture2D" uid="uid://cidq0ue4vvq7l" path="res://OGA-compass-pixel-big_0.png" id="5_j5wjh"]
[ext_resource type="PackedScene" uid="uid://b5yy1t8dekydf" path="res://enemy.tscn" id="5_ryrav"]
[ext_resource type="Resource" uid="uid://ef3ecd6vk814" path="res://enemy_template.tres" id="6_eow3j"]
[ext_resource type="Script" uid="uid://ddvbqgh2vm2ar" path="res://enemy_manager.gd" id="7_eow3j"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fc0e3"]
seed = 64050848
fractal_type = 2
fractal_weighted_strength = 1.0

[node name="Game" type="Node"]
script = ExtResource("1_fc0e3")

[node name="TileLayerManager" type="Node2D" parent="."]
script = ExtResource("2_fc0e3")
noise = SubResource("FastNoiseLite_fc0e3")
world_seed = 64050848

[node name="Player" parent="." instance=ExtResource("3_feb5d")]

[node name="Camera2D2" type="Camera2D" parent="Player"]

[node name="FPS2" type="Label" parent="Player"]
offset_left = -460.0
offset_top = -347.0
offset_right = -420.0
offset_bottom = -324.0
script = ExtResource("5_7jktm")

[node name="Compass" type="Sprite2D" parent="Player"]
position = Vector2(-528, -436)
scale = Vector2(0.355469, 0.355469)
texture = ExtResource("5_j5wjh")

[node name="Enemy" parent="." instance=ExtResource("5_ryrav")]
enemy_type = ExtResource("6_eow3j")

[node name="EnemyManager" type="Node2D" parent="."]
script = ExtResource("7_eow3j")
enemy_template = ExtResource("6_eow3j")
