[gd_scene load_steps=6 format=3 uid="uid://bevt2bnt7gydc"]

[ext_resource type="Script" uid="uid://8jp23engpk74" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://c8u4roiv541e2" path="res://Man.png" id="2_i3pqv"]
[ext_resource type="Script" uid="uid://behb8pl72t73c" path="res://trail.gd" id="4_hqtel"]

[sub_resource type="Curve" id="Curve_sweqy"]
_limits = [0.0, 1.0, 0.0, 5.0]
_data = [Vector2(0, 0.617978), 0.0, 0.0869795, 0, 0, Vector2(5, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 7.0
height = 26.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4flbx")

[node name="Trail" type="Line2D" parent="."]
points = PackedVector2Array(1, -5)
width_curve = SubResource("Curve_sweqy")
default_color = Color(0.839216, 0.854902, 0.247059, 0.866667)
script = ExtResource("4_hqtel")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -2.98023e-08)
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 10)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_onrkg")
