ea4bc82a6ad023ab7ee23ee620429895
::res://::1757899466
BigGrass.png::CompressedTexture2D/CompressedTexture2D::174502289249630113::1757356976::1757356994::1::::<><><>0<>0<>9f7169e143d718b4f28fe5309db1fd6d<>res://.godot/imported/BigGrass.png-86889f3dc808dd987bba2b85b8abda97.ctex::
fps.gd::GDScript/GDScript::1965966760273611192::1757304490::0::1::::<>Label<><>0<>0<><>::
game.gd::GDScript/GDScript::7514101931466786129::1757279041::0::1::::<>Node<><>0<>0<><>::
game.gdshader::Shader::2042721278685207030::1757792080::0::1::::<><><>0<>0<><>::
game.tscn::PackedScene::5330465776211732244::1757792077::0::1::::<><><>0<>0<><>::uid://dfb5fqdpa5otd::::res://game.gd<>uid://cbpcn7mp2kfeg::::res://tile_layer_manager.gd<>uid://bevt2bnt7gydc::::res://player.tscn<>uid://3algkho6e2ym::::res://fps.gd
Grass.png::CompressedTexture2D/CompressedTexture2D::3377048738321779006::1757291921::1757291944::1::::<><><>0<>0<>698aa7275cd70c64cf83fc3014b463bd<>res://.godot/imported/Grass.png-ff92a3c9a7a270cd183ab32eca376733.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::5060383974544500073::1756996678::1756996727::1::::<><><>0<>0<>9250b0dc89ac91f3cfb7c58669904eef<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Man.png::CompressedTexture2D/CompressedTexture2D::7132152662489818355::1757295916::1757295921::1::::<><><>0<>0<>b3a538d3087e91b9f6683c332d903595<>res://.godot/imported/Man.png-fa9c1f3a72cc8411a02d5b4ec2fdde94.ctex::
player.gd::GDScript/GDScript::2335771688600838269::1757530762::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::2711729903890587928::1757792077::0::1::::<><><>0<>0<><>::uid://8jp23engpk74::::res://player.gd<>uid://c8u4roiv541e2::::res://Man.png<>uid://behb8pl72t73c::::res://trail.gd
TileBase.png::CompressedTexture2D/CompressedTexture2D::2147844788079957485::1756996678::1756996727::1::::<><><>0<>0<>d532b0149c8df94ba61e42b547a3c4a4<>res://.godot/imported/TileBase.png-98008f4ca785abc0a856f9f702c5ee61.ctex::
TilesetGrass.png::CompressedTexture2D/CompressedTexture2D::5231142827476640729::1757091703::1757093532::1::::<><><>0<>0<>6740123ec44ebd52ab223663df8fe477<>res://.godot/imported/TilesetGrass.png-0fecabc6040bc688d7622a2e4f41219f.ctex::
tile_layer_manager.gd::GDScript::4874142226644296706::1757776025::0::1::::<>Node2D<><>0<>0<><>::
tile_map_layer.gd::GDScript::450057085995665760::1757792074::0::1::::<>TileMapLayer<><>0<>0<><>::
tile_map_layer.tscn::PackedScene::5345121735632428742::1757792077::0::1::::<><><>0<>0<><>::uid://4drk6dfn5luc::::res://game.gdshader<>uid://cqsa6pofc53r::::res://BigGrass.png<>uid://goamy4p62v6g::::res://tile_map_layer.gd
trail.gd::GDScript/GDScript::2681747157049177154::1757442742::0::1::::<>Line2D<><>0<>0<><>::
world_layer.tscn::PackedScene::1152304769605260763::1757699924::0::1::::<><><>0<>0<><>::uid://4drk6dfn5luc::::res://game.gdshader<>uid://cqsa6pofc53r::::res://BigGrass.png<>uid://goamy4p62v6g::::res://tile_map_layer.gd
