ea4bc82a6ad023ab7ee23ee620429895
::res://::1758494072
beach.png::CompressedTexture2D/CompressedTexture2D::161962785208369070::1757978375::1757978398::1::::<><><>0<>0<>17644eb4b90c7970f70f36aaf3e9d994<>res://.godot/imported/beach.png-3c77311af0c0cd61e601d9ff15c76e2f.ctex::
enemy.gd::GDScript::6887354553542135587::1758485272::0::1::::<>Area2D<><>0<>0<><>::
enemy.tscn::PackedScene::4543135746463700603::1758494072::0::1::::<><><>0<>0<><>::uid://c5ejyucj8mfd0::::res://enemy.gd<>uid://cedj1xfae4cwn::::res://icon.svg
enemy_manager.gd::GDScript::7413270131732954573::1758489151::0::1::::<>Node2D<><>0<>0<><>::
enemy_template.gd::GDScript::4511108298513584721::1758394163::0::1::::<>Resource<><>0<>0<><>::
enemy_template.tres::Resource::292784593413615829::1758481409::0::1::::<><><>0<>0<><>::uid://b5jhkas1msn10::::res://enemy_template.gd<>uid://cedj1xfae4cwn::::res://icon.svg
fps.gd::GDScript::1965966760273611192::1758493828::0::1::::<>Label<><>0<>0<><>::
game.gd::GDScript/GDScript::7514101931466786129::1757279041::0::1::::<>Node<><>0<>0<><>::
game.tscn::PackedScene::5330465776211732244::1758494072::0::1::::<><><>0<>0<><>::uid://dfb5fqdpa5otd::::res://game.gd<>uid://cbpcn7mp2kfeg::::res://tile_layer_manager.gd<>uid://bevt2bnt7gydc::::res://player.tscn<>uid://3algkho6e2ym::::res://fps.gd<>uid://cidq0ue4vvq7l::::res://OGA-compass-pixel-big_0.png<>uid://ef3ecd6vk814::::res://enemy_template.tres<>uid://ddvbqgh2vm2ar::::res://enemy_manager.gd<>uid://bqtqpwhajiuku::::res://floppy_fish.tres
Grass.png::CompressedTexture2D/CompressedTexture2D::174502289249630113::1757356976::1757991831::1::::<><><>0<>0<>cfb435801217d79fb63bdd829bf29be1<>res://.godot/imported/Grass.png-ff92a3c9a7a270cd183ab32eca376733.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::5060383974544500073::1756996678::1756996727::1::::<><><>0<>0<>9250b0dc89ac91f3cfb7c58669904eef<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Man.png::CompressedTexture2D/CompressedTexture2D::7132152662489818355::1757295916::1757295921::1::::<><><>0<>0<>b3a538d3087e91b9f6683c332d903595<>res://.godot/imported/Man.png-fa9c1f3a72cc8411a02d5b4ec2fdde94.ctex::
OGA-compass-pixel-big_0.png::CompressedTexture2D/CompressedTexture2D::5341562424477282211::1757974273::1757974275::1::::<><><>0<>0<>a3ed890136638c82d68c51118823968c<>res://.godot/imported/OGA-compass-pixel-big_0.png-08b96947a55e8657f53b6665bee45033.ctex::
player.gd::GDScript::2335771688600838269::1758494072::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::2711729903890587928::1758494072::0::1::::<><><>0<>0<><>::uid://8jp23engpk74::::res://player.gd<>uid://h12l27fgn30::::res://PlayerFrames/DownSlow/pixil-frame-0.png<>uid://ctnhrt6c8hqxe::::res://PlayerFrames/DownSlow/pixil-frame-1.png<>uid://behb8pl72t73c::::res://trail.gd<>uid://p3xmuhg5wgj1::::res://PlayerFrames/DownSlow/pixil-frame-2.png<>uid://bhayumw2pwhw4::::res://PlayerFrames/DownSlow/pixil-frame-3.png
floppy_fish.tres::Resource::3549664784361290824::1758488547::0::1::::<><><>0<>0<><>::uid://b5jhkas1msn10::::res://enemy_template.gd<>uid://ckprd7aaa463::::res://beach.png
node_2d.gd::GDScript::7910620145049411104::1758395553::0::1::::<>Timer<><>0<>0<><>::
timer.gd::GDScript::9084632080488517302::1758480558::0::1::::<>Timer<><>0<>0<><>::
timer.tscn::PackedScene::5495512904719975279::1758494072::0::1::::<><><>0<>0<><>::uid://d2owte6p2mwug::::res://timer.gd
TileBase.png::CompressedTexture2D/CompressedTexture2D::2147844788079957485::1756996678::1756996727::1::::<><><>0<>0<>d532b0149c8df94ba61e42b547a3c4a4<>res://.godot/imported/TileBase.png-98008f4ca785abc0a856f9f702c5ee61.ctex::
TilesetGrass.png::CompressedTexture2D/CompressedTexture2D::5231142827476640729::1757091703::1757093532::1::::<><><>0<>0<>6740123ec44ebd52ab223663df8fe477<>res://.godot/imported/TilesetGrass.png-0fecabc6040bc688d7622a2e4f41219f.ctex::
tile_layer_manager.gd::GDScript/GDScript::4874142226644296706::1758035581::0::1::::<>Node2D<><>0<>0<><>::
tile_map_layer.gd::GDScript::450057085995665760::1758489062::0::1::::<>TileMapLayer<><>0<>0<><>::
tile_map_layer.tscn::PackedScene::5345121735632428742::1758494072::0::1::::<><><>0<>0<><>::uid://cqsa6pofc53r::::res://Grass.png<>uid://ckprd7aaa463::::res://beach.png<>uid://goamy4p62v6g::::res://tile_map_layer.gd
tile_screen.gd::GDScript/GDScript::7170237062085305523::1758041147::0::1::::<>Node2D<><>0<>0<><>::
tile_screen.tscn::PackedScene::4598402573456203940::1758494072::0::1::::<><><>0<>0<><>::uid://dafk0y5mh8dqp::::res://tile_screen.gd<>uid://cedj1xfae4cwn::::res://icon.svg
trail.gd::GDScript::2681747157049177154::1758493491::0::1::::<>Line2D<><>0<>0<><>::
world_layer.tscn::PackedScene/PackedScene::1277073001291845636::1757991831::0::1::::<><><>0<>0<><>::res://game.gdshader<>uid://cqsa6pofc53r::::res://Grass.png<>uid://goamy4p62v6g::::res://tile_map_layer.gd
::res://PlayerFrames/::1758497392
::res://PlayerFrames/DownSlow/::1758493549
pixil-frame-0.png::CompressedTexture2D::16078123453216581::1758493543::1758493549::1::::<><><>0<>0<>d7425067ca830884d4e07e8374e5ad93<>res://.godot/imported/pixil-frame-0.png-4895bd94ee5a0ce17c421e53907b3116.ctex::
pixil-frame-1.png::CompressedTexture2D::6133722730725196954::1758493543::1758493549::1::::<><><>0<>0<>6ce1abd2f4481317bdc000a6ecf7c688<>res://.godot/imported/pixil-frame-1.png-7dd828a0742e31ac547d90a9adf18fbd.ctex::
pixil-frame-2.png::CompressedTexture2D::1112054213638855284::1758493543::1758493549::1::::<><><>0<>0<>16f17971700fe59b609616aa3e3c38d5<>res://.godot/imported/pixil-frame-2.png-5d85764063d4a48bb2a75d5f921fb404.ctex::
pixil-frame-3.png::CompressedTexture2D::2879236178377394725::1758493543::1758493549::1::::<><><>0<>0<>fb9808e80d004ec47bc52495f17d9484<>res://.godot/imported/pixil-frame-3.png-4ae71ab703122238441ac5e6fe151c00.ctex::
::res://PlayerFrames/LeftSlow/::1758497396
pixil-frame-0.png::CompressedTexture2D::3224703857714133194::1758497396::1758497402::1::::<><><>0<>0<>8212f4724c30e0ec1d5481cff6f7d607<>res://.godot/imported/pixil-frame-0.png-5294b4a084085889d04afe4806893ff8.ctex::
pixil-frame-1.png::CompressedTexture2D::6880464480157288798::1758497396::1758497402::1::::<><><>0<>0<>b5658595c2e01bee751deb0bd1eb86cf<>res://.godot/imported/pixil-frame-1.png-91732ca55263f4a014bf6b2a263f57c5.ctex::
pixil-frame-2.png::CompressedTexture2D::1996838411281994897::1758497396::1758497402::1::::<><><>0<>0<>7d04c04876c80c808a2a0971f8147a89<>res://.godot/imported/pixil-frame-2.png-7a0e249fddb5afa9bf6fe1cc50bb8b22.ctex::
pixil-frame-3.png::CompressedTexture2D::8019953184029971310::1758497396::1758497402::1::::<><><>0<>0<>24d7b0f650d666ec21e8a827ff3d4cee<>res://.godot/imported/pixil-frame-3.png-e3e2d298fcfbbafbec0853994907f0b4.ctex::
::res://PlayerFrames/RightSlow/::1758497323
pixil-frame-0.png::CompressedTexture2D::2905922405666531417::1758497323::1758497402::1::::<><><>0<>0<>b68a5dc40b81915e8ac162ce8828774f<>res://.godot/imported/pixil-frame-0.png-2ee5def4e5900120517cf302fe00d6be.ctex::
pixil-frame-1.png::CompressedTexture2D::5968112872255346254::1758497323::1758497402::1::::<><><>0<>0<>3cd56bba6867e5b60885059e4382220f<>res://.godot/imported/pixil-frame-1.png-5a5ea82aff48b6a0957a09cf70c966ee.ctex::
pixil-frame-2.png::CompressedTexture2D::6904606160034306173::1758497323::1758497402::1::::<><><>0<>0<>aedcc636333f7f2322fcf01a1415c71d<>res://.godot/imported/pixil-frame-2.png-9efd7e46f5e67b03ab30ed39cb8eff9f.ctex::
pixil-frame-3.png::CompressedTexture2D::7713722368166946015::1758497323::1758497402::1::::<><><>0<>0<>1790344f3b86cda494eb6d59488eb79e<>res://.godot/imported/pixil-frame-3.png-174fac1cfb3277c98e55ede97ba27d3c.ctex::
::res://PlayerFrames/UpSlow/::1758494923
pixil-frame-0.png::CompressedTexture2D::6106357157524506772::1758494923::1758497402::1::::<><><>0<>0<>a46441cb43e6de66296f52c37e975986<>res://.godot/imported/pixil-frame-0.png-e1ed9c321c593fb3b83fff102248e3fa.ctex::
pixil-frame-1.png::CompressedTexture2D::655053333869216413::1758494923::1758497402::1::::<><><>0<>0<>bcf5727291100c7009e2bb3116b4d9c3<>res://.godot/imported/pixil-frame-1.png-e3df66b0f69e2d925b8ee3bc404c9bd0.ctex::
pixil-frame-2.png::CompressedTexture2D::5202893153996884678::1758494923::1758497402::1::::<><><>0<>0<>c409dd3ebbc1380aed58158d2ee9cc7e<>res://.godot/imported/pixil-frame-2.png-e742ff2f693f2b12c57a8f64f121ac55.ctex::
pixil-frame-3.png::CompressedTexture2D::5911124187954295266::1758494923::1758497402::1::::<><><>0<>0<>e7d4168ced836417e3e67f7e1d8920fe<>res://.godot/imported/pixil-frame-3.png-98c3a7c5058a816a92e8558fd6f8a09e.ctex::
