ea4bc82a6ad023ab7ee23ee620429895
::res://::1757192288
game.tscn::PackedScene/PackedScene::5330465776211732244::1757094819::0::1::::<><><>0<>0<><>::uid://befleny6lx4c6::::res://Grass.png<>uid://goamy4p62v6g::::res://tile_map_layer.gd<>uid://bevt2bnt7gydc::::res://player.tscn
Grass.png::CompressedTexture2D/CompressedTexture2D::7221924523196350476::1757192276::1757192288::1::::<><><>0<>0<>f9bbc7c6e8e531dc62f980b02015f31e<>res://.godot/imported/Grass.png-ff92a3c9a7a270cd183ab32eca376733.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::5060383974544500073::1756996678::1756996727::1::::<><><>0<>0<>9250b0dc89ac91f3cfb7c58669904eef<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
player.gd::GDScript/GDScript::2335771688600838269::1757007070::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::2711729903890587928::1757094818::0::1::::<><><>0<>0<><>::uid://8jp23engpk74::::res://player.gd<>uid://cedj1xfae4cwn::::res://icon.svg
TileBase.png::CompressedTexture2D/CompressedTexture2D::2147844788079957485::1756996678::1756996727::1::::<><><>0<>0<>d532b0149c8df94ba61e42b547a3c4a4<>res://.godot/imported/TileBase.png-98008f4ca785abc0a856f9f702c5ee61.ctex::
TilesetGrass.png::CompressedTexture2D/CompressedTexture2D::5231142827476640729::1757091703::1757093532::1::::<><><>0<>0<>6740123ec44ebd52ab223663df8fe477<>res://.godot/imported/TilesetGrass.png-0fecabc6040bc688d7622a2e4f41219f.ctex::
tile_map_layer.gd::GDScript/GDScript::450057085995665760::1757094723::0::1::::<>TileMapLayer<><>0<>1<><>::
