ea4bc82a6ad023ab7ee23ee620429895
::res://::1758213409
beach.png::CompressedTexture2D/CompressedTexture2D::161962785208369070::1757978375::1757978398::1::::<><><>0<>0<>17644eb4b90c7970f70f36aaf3e9d994<>res://.godot/imported/beach.png-3c77311af0c0cd61e601d9ff15c76e2f.ctex::
enemy.gd::GDScript::6887354553542135587::1758147468::0::1::::<>Area2D<><>0<>0<><>::
enemy.tscn::PackedScene::4543135746463700603::1758147470::0::1::::<><><>0<>0<><>::uid://c5ejyucj8mfd0::::res://enemy.gd<>uid://cedj1xfae4cwn::::res://icon.svg
enemy_manager.gd::GDScript::7413270131732954573::1758147468::0::1::::<>Node2D<><>0<>0<><>::
enemy_template.gd::GDScript/GDScript::4511108298513584721::1758128633::0::1::::<>Resource<><>0<>0<><>::
enemy_template.tres::Resource::292784593413615829::1758143854::0::1::::<><><>0<>0<><>::uid://b5jhkas1msn10::::res://enemy_template.gd
fps.gd::GDScript/GDScript::1965966760273611192::1758035581::0::1::::<>Label<><>0<>0<><>::
game.gd::GDScript/GDScript::7514101931466786129::1757279041::0::1::::<>Node<><>0<>0<><>::
game.tscn::PackedScene::5330465776211732244::1758147470::0::1::::<><><>0<>0<><>::uid://dfb5fqdpa5otd::::res://game.gd<>uid://cbpcn7mp2kfeg::::res://tile_layer_manager.gd<>uid://bevt2bnt7gydc::::res://player.tscn<>uid://3algkho6e2ym::::res://fps.gd<>uid://cidq0ue4vvq7l::::res://OGA-compass-pixel-big_0.png<>uid://ef3ecd6vk814::::res://enemy_template.tres<>uid://ddvbqgh2vm2ar::::res://enemy_manager.gd
Grass.png::CompressedTexture2D/CompressedTexture2D::174502289249630113::1757356976::1757991831::1::::<><><>0<>0<>cfb435801217d79fb63bdd829bf29be1<>res://.godot/imported/Grass.png-ff92a3c9a7a270cd183ab32eca376733.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::5060383974544500073::1756996678::1756996727::1::::<><><>0<>0<>9250b0dc89ac91f3cfb7c58669904eef<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Man.png::CompressedTexture2D/CompressedTexture2D::7132152662489818355::1757295916::1757295921::1::::<><><>0<>0<>b3a538d3087e91b9f6683c332d903595<>res://.godot/imported/Man.png-fa9c1f3a72cc8411a02d5b4ec2fdde94.ctex::
OGA-compass-pixel-big_0.png::CompressedTexture2D/CompressedTexture2D::5341562424477282211::1757974273::1757974275::1::::<><><>0<>0<>a3ed890136638c82d68c51118823968c<>res://.godot/imported/OGA-compass-pixel-big_0.png-08b96947a55e8657f53b6665bee45033.ctex::
player.gd::GDScript/GDScript::2335771688600838269::1758131657::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::2711729903890587928::1758147469::0::1::::<><><>0<>0<><>::uid://8jp23engpk74::::res://player.gd<>uid://c8u4roiv541e2::::res://Man.png<>uid://behb8pl72t73c::::res://trail.gd
TileBase.png::CompressedTexture2D/CompressedTexture2D::2147844788079957485::1756996678::1756996727::1::::<><><>0<>0<>d532b0149c8df94ba61e42b547a3c4a4<>res://.godot/imported/TileBase.png-98008f4ca785abc0a856f9f702c5ee61.ctex::
TilesetGrass.png::CompressedTexture2D/CompressedTexture2D::5231142827476640729::1757091703::1757093532::1::::<><><>0<>0<>6740123ec44ebd52ab223663df8fe477<>res://.godot/imported/TilesetGrass.png-0fecabc6040bc688d7622a2e4f41219f.ctex::
tile_layer_manager.gd::GDScript/GDScript::4874142226644296706::1758035581::0::1::::<>Node2D<><>0<>0<><>::
tile_map_layer.gd::GDScript/GDScript::450057085995665760::1758131491::0::1::::<>TileMapLayer<><>0<>0<><>::
tile_map_layer.tscn::PackedScene::5345121735632428742::1758147470::0::1::::<><><>0<>0<><>::uid://cqsa6pofc53r::::res://Grass.png<>uid://ckprd7aaa463::::res://beach.png<>uid://goamy4p62v6g::::res://tile_map_layer.gd
tile_screen.gd::GDScript/GDScript::7170237062085305523::1758041147::0::1::::<>Node2D<><>0<>0<><>::
tile_screen.tscn::PackedScene::4598402573456203940::1758147470::0::1::::<><><>0<>0<><>::uid://dafk0y5mh8dqp::::res://tile_screen.gd<>uid://cedj1xfae4cwn::::res://icon.svg
trail.gd::GDScript/GDScript::2681747157049177154::1758035581::0::1::::<>Line2D<><>0<>0<><>::
world_layer.tscn::PackedScene/PackedScene::1277073001291845636::1757991831::0::1::::<><><>0<>0<><>::res://game.gdshader<>uid://cqsa6pofc53r::::res://Grass.png<>uid://goamy4p62v6g::::res://tile_map_layer.gd
