ea4bc82a6ad023ab7ee23ee620429895
::res://::1758826400
AbsoluteCompass.png::CompressedTexture2D/CompressedTexture2D::623892641932576632::1758768970::1758768980::1::::<><><>0<>0<>2470cf009e5079fb01372828c60359cd<>res://.godot/imported/AbsoluteCompass.png-27905ddae4642a40f1099c8a1f6cc9b3.ctex::
Compass.png::CompressedTexture2D/CompressedTexture2D::6679319045056448179::1758764954::1758764984::1::::<><><>0<>0<>5498fbe7a045058b1f904b9197f10619<>res://.godot/imported/Compass.png-8312048b01f46bf4d14cd9bd81b4c8cb.ctex::
cut_scene.gd::GDScript/GDScript::5144090716717359991::1758763313::0::1::::<>ColorRect<><>0<>0<><>::
cut_scene.tscn::PackedScene::2099688245740208825::1758824240::0::1::::<><><>0<>0<><>::uid://ctnhrt6c8hqxe::::res://PlayerFrames/DownSlow/pixil-frame-1.png<>uid://cfj3ompv142xv::::res://cut_scene.gd<>uid://x8t0auryt76n::::res://SpeechBubble.png
enemy.gd::GDScript/GDScript::6887354553542135587::1758823490::0::1::::<>Area2D<><>0<>0<><>::
enemy.tscn::PackedScene::4543135746463700603::1758824239::0::1::::<><><>0<>0<><>::uid://c5ejyucj8mfd0::::res://enemy.gd<>uid://3honpo5aab0w::::res://EnemyResources/shark.tres<>uid://cdb4e30x4kf0m::::res://ProgessBarTextures/Under.png<>uid://dy2ue6suah4aw::::res://SharkFrames/pixil-frame-0.png<>uid://djdo6dqvdgjly::::res://ProgessBarTextures/Health.png
enemy_manager.gd::GDScript::7413270131732954573::1758824216::0::1::::<>Node2D<><>0<>0<><>::
experience.gd::GDScript/GDScript::8662545133607569691::1758821068::0::1::::<>Sprite2D<><>0<>0<><>::
experience.tscn::PackedScene::6784810691251072755::1758824239::0::1::::<><><>0<>0<><>::uid://c7l48cpw3uuqo::::res://ProgessBarTextures/Experience.png<>uid://dvog38076ucf0::::res://experience.gd
export_presets.cfg::TextFile::-1::1758826400::0::1::::<><><>0<>0<><>::
fps.gd::GDScript/GDScript::1965966760273611192::1758505321::0::1::::<>Label<><>0<>0<><>::
game.gd::GDScript/GDScript::35872395842120487::1758821951::0::1::::<>Node<><>0<>0<><>::
game.tscn::PackedScene::5330465776211732244::1758824264::0::1::::<><><>0<>0<><>::uid://rm2v72rxb1h::::res://game.gd<>uid://cbpcn7mp2kfeg::::res://tile_layer_manager.gd<>uid://bevt2bnt7gydc::::res://player.tscn<>uid://3honpo5aab0w::::res://EnemyResources/shark.tres<>uid://ef3ecd6vk814::::res://EnemyResources/enemy_template.tres<>uid://crd78jrohuj88::::res://EnemyResources/octo.tres<>uid://ddvbqgh2vm2ar::::res://enemy_manager.gd<>uid://bqtqpwhajiuku::::res://EnemyResources/floppy_fish.tres<>uid://cdb4e30x4kf0m::::res://ProgessBarTextures/Under.png<>uid://c7l48cpw3uuqo::::res://ProgessBarTextures/Experience.png<>uid://djdo6dqvdgjly::::res://ProgessBarTextures/Health.png<>uid://bfojewvgkawy0::::res://ProgessBarTextures/Speed.png<>uid://46ds810qcmcv::::res://cut_scene.tscn
GLOBALS.gd::GDScript/GDScript::1555340694701478527::1758820094::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5060383974544500073::1756996678::1756996727::1::::<><><>0<>0<>9250b0dc89ac91f3cfb7c58669904eef<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
index.apple-touch-icon.png::CompressedTexture2D::3978735008117972797::1758825469::1758825519::1::::<><><>0<>0<>d4a062e472e8e57d0abd6ee54f3a2a7f<>res://.godot/imported/index.apple-touch-icon.png-8085a11cc297d91deb55511843765958.ctex::
index.icon.png::CompressedTexture2D::7132975169383547445::1758825469::1758825519::1::::<><><>0<>0<>b81db9a774b82ca4bb63feba40304500<>res://.godot/imported/index.icon.png-5665fad188e88d1e882500a4376bfe02.ctex::
index.png::CompressedTexture2D::7685199588706913043::1758825469::1758825519::1::::<><><>0<>0<>b34f3de0bcce000fd0868e2f6741b33f<>res://.godot/imported/index.png-5122033cac747157decad52589e2295c.ctex::
node_2d.gd::GDScript/GDScript::7910620145049411104::1758395553::0::1::::<>Timer<><>0<>0<><>::
OCTO.png::CompressedTexture2D/CompressedTexture2D::5749956396678398038::1758746907::1758746926::1::::<><><>0<>0<>3805af8f91af03af2e877918ce0d626b<>res://.godot/imported/OCTO.png-f2d28db018fa80aad3cf6dc17e9ac7ee.ctex::
Play.png::CompressedTexture2D/CompressedTexture2D::8040020689681696764::1758770239::1758770250::1::::<><><>0<>0<>17d71a5f55c51a84b54c108bf51e300a<>res://.godot/imported/Play.png-6c190f94eded8f6a668bcf021d49d2ce.ctex::
player.gd::GDScript::2335771688600838269::1758824239::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::2711729903890587928::1758824239::0::1::::<><><>0<>0<><>::uid://8jp23engpk74::::res://player.gd<>uid://h12l27fgn30::::res://PlayerFrames/DownSlow/pixil-frame-0.png<>uid://qxynjvoemu8w::::res://PlayerFrames/ClawAttack/pixil-frame-0.png<>uid://ctnhrt6c8hqxe::::res://PlayerFrames/DownSlow/pixil-frame-1.png<>uid://ds6c5um54f6ps::::res://PlayerFrames/ClawAttack/pixil-frame-1.png<>uid://behb8pl72t73c::::res://trail.gd<>uid://p3xmuhg5wgj1::::res://PlayerFrames/DownSlow/pixil-frame-2.png<>uid://cekectlho3y08::::res://PlayerFrames/ClawAttack/pixil-frame-2.png<>uid://boqk43vcxd1y3::::res://PlayerFrames/ClawAttack/pixil-frame-3.png<>uid://bhayumw2pwhw4::::res://PlayerFrames/DownSlow/pixil-frame-3.png<>uid://dhat8jh7wo7xh::::res://PlayerFrames/ClawAttack/pixil-frame-4.png<>uid://bl7cnwaxf2e6u::::res://PlayerFrames/LeftSlow/pixil-frame-0.png<>uid://bn3roktygo2nn::::res://PlayerFrames/ClawAttack/pixil-frame-5.png<>uid://c5a7ik6isjq8u::::res://PlayerFrames/LeftSlow/pixil-frame-1.png<>uid://bj4drd2181jnq::::res://PlayerFrames/ClawAttack/pixil-frame-6.png<>uid://3pjvwin2kpbt::::res://PlayerFrames/LeftSlow/pixil-frame-2.png<>uid://dmi6psshyonde::::res://PlayerFrames/LeftSlow/pixil-frame-3.png<>uid://bhnwd81xba0d6::::res://PlayerFrames/RightSlow/pixil-frame-0.png<>uid://cra87g2ae48gw::::res://PlayerFrames/RightSlow/pixil-frame-1.png<>uid://c5mv4cal5mwlp::::res://PlayerFrames/RightSlow/pixil-frame-2.png<>uid://dh5t46027iq68::::res://PlayerFrames/RightSlow/pixil-frame-3.png<>uid://cs872svpri2bw::::res://PlayerFrames/UpSlow/pixil-frame-0.png<>uid://jlkvrn2t1sqv::::res://PlayerFrames/UpSlow/pixil-frame-1.png<>uid://cgek5i7i284es::::res://PlayerFrames/UpSlow/pixil-frame-2.png<>uid://cqhnl7vfugbpq::::res://PlayerFrames/UpSlow/pixil-frame-3.png
PlayHover.png::CompressedTexture2D/CompressedTexture2D::3273925710440563024::1758770322::1758770335::1::::<><><>0<>0<>908a75f7270b5a82e50fd460c62ae06a<>res://.godot/imported/PlayHover.png-a2246bd0377255e5b73740041d1ac291.ctex::
SpeechBubble.png::CompressedTexture2D/CompressedTexture2D::1683666168970250083::1758761110::1758761120::1::::<><><>0<>0<>5cd617cd40f8f3616f736e56cc4e8591<>res://.godot/imported/SpeechBubble.png-0a49d29640db91ab2e35c5e4794b48ec.ctex::
stats.gd::GDScript/GDScript::1414306201701150030::1758754176::0::1::::<>Label<><>0<>0<><>::
tile_layer_manager.gd::GDScript/GDScript::4874142226644296706::1758759486::0::1::::<>Node2D<><>0<>0<><>::
tile_map_layer.gd::GDScript/GDScript::450057085995665760::1758759347::0::1::::<>TileMapLayer<><>0<>0<><>::
tile_map_layer.tscn::PackedScene::5345121735632428742::1758824239::0::1::::<><><>0<>0<><>::uid://cqsa6pofc53r::::res://Tiles/Grass.png<>uid://ckprd7aaa463::::res://Tiles/beach.png<>uid://goamy4p62v6g::::res://tile_map_layer.gd
timer.gd::GDScript/GDScript::9084632080488517302::1758480558::0::1::::<>Timer<><>0<>0<><>::
timer.tscn::PackedScene::5495512904719975279::1758824239::0::1::::<><><>0<>0<><>::uid://d2owte6p2mwug::::res://timer.gd
Title.png::CompressedTexture2D/CompressedTexture2D::761417294280283334::1758769788::1758769802::1::::<><><>0<>0<>e88dee60ae004bf519ff5e6194cf22a4<>res://.godot/imported/Title.png-0fdbe37ca3e9f7d480ff038fa3ba23ab.ctex::
title_screen.gd::GDScript/GDScript::7170237062085305523::1758820094::0::1::::<>Node2D<><>0<>0<><>::
title_screen.tscn::PackedScene::4598402573456203940::1758824239::0::1::::<><><>0<>0<><>::uid://dafk0y5mh8dqp::::res://title_screen.gd<>uid://k33ow6km3v7s::::res://Title.png<>uid://b686tbayyth2h::::res://SharkFrames/pixil-frame-7.png<>uid://qxynjvoemu8w::::res://PlayerFrames/ClawAttack/pixil-frame-0.png<>uid://dmsv732qv8w5q::::res://Play.png<>uid://bmv6cwkuqkpjs::::res://PlayHover.png
trail.gd::GDScript/GDScript::2681747157049177154::1758579109::0::1::::<>Line2D<><>0<>0<><>::
world_layer.tscn::PackedScene/PackedScene::1277073001291845636::1758746795::0::1::::<><><>0<>0<><>::res://game.gdshader<>uid://cqsa6pofc53r::::res://Tiles/Grass.png<>uid://goamy4p62v6g::::res://tile_map_layer.gd
::res://EnemyResources/::1758824264
enemy_template.gd::GDScript/GDScript::4511108298513584721::1758760840::0::1::::<>Resource<><>0<>0<><>::
enemy_template.tres::Resource::292784593413615829::1758824216::0::1::::<><><>0<>0<><>::uid://b5jhkas1msn10::::res://EnemyResources/enemy_template.gd<>uid://cedj1xfae4cwn::::res://icon.svg
floppy_fish.tres::Resource::3549664784361290824::1758824216::0::1::::<><><>0<>0<><>::uid://b5jhkas1msn10::::res://EnemyResources/enemy_template.gd<>uid://uwa3pgiowwne::::res://FloppyFishFrames/pixil-frame-0.png<>uid://dn2mchqaiieey::::res://FloppyFishFrames/pixil-frame-1.png<>uid://c2whgdhuddlkc::::res://FloppyFishFrames/pixil-frame-2.png<>uid://cblaxnj48mi11::::res://FloppyFishFrames/pixil-frame-3.png<>uid://dfuck112jq2m::::res://FloppyFishFrames/pixil-frame-4.png<>uid://cw2q1gfjhvck4::::res://FloppyFishFrames/pixil-frame-5.png
octo.tres::Resource::5974247217080394679::1758824264::0::1::::<><><>0<>0<><>::uid://b5jhkas1msn10::::res://EnemyResources/enemy_template.gd<>uid://cn6k7axqx25ru::::res://OCTO.png
shark.tres::Resource::1980612330203398060::1758824216::0::1::::<><><>0<>0<><>::uid://b5jhkas1msn10::::res://EnemyResources/enemy_template.gd<>uid://cw3wd55irtteu::::res://SharkFrames/pixil-frame-4.png<>uid://13g7s0obohtj::::res://SharkFrames/pixil-frame-5.png<>uid://bfw4bamibjnxu::::res://SharkFrames/pixil-frame-6.png<>uid://b686tbayyth2h::::res://SharkFrames/pixil-frame-7.png<>uid://c8yg5owmyh4bk::::res://SharkFrames/pixil-frame-8.png<>uid://dhth8arq6xpht::::res://SharkFrames/pixil-frame-9.png<>uid://b0xdqfmrld8bj::::res://SharkFrames/pixil-frame-10.png<>uid://dy2ue6suah4aw::::res://SharkFrames/pixil-frame-0.png<>uid://cxgviecw8q7cb::::res://SharkFrames/pixil-frame-1.png<>uid://dwvvsarxtw46p::::res://SharkFrames/pixil-frame-2.png<>uid://dkmnpy43p4vwy::::res://SharkFrames/pixil-frame-3.png
::res://export/::1758826453
index.apple-touch-icon.png::CompressedTexture2D::3073303798750345151::1758826399::1758827638::1::::<><><>0<>0<>97dcdab2ec20a0c1b3e0e362c15f9084<>res://.godot/imported/index.apple-touch-icon.png-2786902287ee3c081d87ddba9fd253fe.ctex::
index.icon.png::CompressedTexture2D::3318665049880928653::1758826399::1758827638::1::::<><><>0<>0<>4e1caa1f85938c28cce5c6faa1d6c4ce<>res://.godot/imported/index.icon.png-3b121a4922cb9cfa20e3529a349a6f72.ctex::
index.png::CompressedTexture2D::579352120664884838::1758826399::1758827638::1::::<><><>0<>0<>f8522219178a3ca9b99efbbea4375763<>res://.godot/imported/index.png-de14850a4c2320eaddca8799ea52db2b.ctex::
::res://FloppyFishFrames/::1758565127
pixil-frame-0.png::CompressedTexture2D/CompressedTexture2D::1449243983081461158::1758565118::1758565127::1::::<><><>0<>0<>baa8bd635b478bc648fa1855366a8f20<>res://.godot/imported/pixil-frame-0.png-19be7a28e0dd91f1e1ecfb2b2e5a36a7.ctex::
pixil-frame-1.png::CompressedTexture2D/CompressedTexture2D::8128187785625677040::1758565118::1758565127::1::::<><><>0<>0<>f6c4aa3da61e92aa4bea411a2874c9bd<>res://.godot/imported/pixil-frame-1.png-2ffcf383af131b32c3875fb243076ffc.ctex::
pixil-frame-2.png::CompressedTexture2D/CompressedTexture2D::6713792359211715978::1758565118::1758565127::1::::<><><>0<>0<>50fe385ff8719a05f74246a606a9b197<>res://.godot/imported/pixil-frame-2.png-6991f0fe791019e6b4c59d610fd0e993.ctex::
pixil-frame-3.png::CompressedTexture2D/CompressedTexture2D::4865780137647704446::1758565118::1758565127::1::::<><><>0<>0<>cdcd7494a9ef6b7a1487e8f7f3d647d0<>res://.godot/imported/pixil-frame-3.png-3984c14e22558fb0933bb5e144829fa2.ctex::
pixil-frame-4.png::CompressedTexture2D/CompressedTexture2D::222106897743726618::1758565118::1758565127::1::::<><><>0<>0<>3273d9e80555fca5bbcb0fe156cfa06b<>res://.godot/imported/pixil-frame-4.png-a392966d75f6292c9c1dc540f2fef3f0.ctex::
pixil-frame-5.png::CompressedTexture2D/CompressedTexture2D::6373752352591543409::1758565118::1758565127::1::::<><><>0<>0<>3223127fda4657e10bbf2267a1ddcfac<>res://.godot/imported/pixil-frame-5.png-c10889d0880655d0a8f16db36abaf1b2.ctex::
::res://PlayerFrames/::1758677304
::res://PlayerFrames/ClawAttack/::1758770246
pixil-frame-0.png::CompressedTexture2D/CompressedTexture2D::1171983115492033000::1758677358::1758677369::1::::<><><>0<>0<>642ca6659ce7410edb17a203e6fa2c2c<>res://.godot/imported/pixil-frame-0.png-5dd75c0ce4598259f0473789bccbd570.ctex::
pixil-frame-1.png::CompressedTexture2D/CompressedTexture2D::8486833025149124164::1758677358::1758677369::1::::<><><>0<>0<>3d9ca8a6fb4a0ed4a33dba240664dbf8<>res://.godot/imported/pixil-frame-1.png-79ed079e701d9ca031e7d2d5ac0d664c.ctex::
pixil-frame-2.png::CompressedTexture2D/CompressedTexture2D::5074487974312192179::1758677358::1758677369::1::::<><><>0<>0<>d3d1fba77a590c80c887feeba11b5a6c<>res://.godot/imported/pixil-frame-2.png-d886de9f41ef54cd571eb252d9d5e41b.ctex::
pixil-frame-3.png::CompressedTexture2D/CompressedTexture2D::3402754999857869628::1758677358::1758677369::1::::<><><>0<>0<>eb569a656aa63de4f748ed57c98f7d80<>res://.godot/imported/pixil-frame-3.png-d213c2b656177723737b51bb9916977b.ctex::
pixil-frame-4.png::CompressedTexture2D/CompressedTexture2D::7651796995614657445::1758677358::1758677369::1::::<><><>0<>0<>f41a9e2b377dc1198ce26da9c48e8487<>res://.godot/imported/pixil-frame-4.png-fe37ce2be09beedee475154ece1ed9a4.ctex::
pixil-frame-5.png::CompressedTexture2D/CompressedTexture2D::3357735973776729667::1758677358::1758677369::1::::<><><>0<>0<>ac635b6a359de705a6c8964e35c99be3<>res://.godot/imported/pixil-frame-5.png-e48382337c9bdcbbfd270d3b824356b0.ctex::
pixil-frame-6.png::CompressedTexture2D/CompressedTexture2D::3078199941284031182::1758681327::1758681327::1::::<><><>0<>0<>593e9d6f026b7dc80c68ea7d93389832<>res://.godot/imported/pixil-frame-6.png-b506548c54faaaeca4a49e538aa94aab.ctex::
::res://PlayerFrames/DownSlow/::1758493549
pixil-frame-0.png::CompressedTexture2D/CompressedTexture2D::16078123453216581::1758493543::1758493549::1::::<><><>0<>0<>d7425067ca830884d4e07e8374e5ad93<>res://.godot/imported/pixil-frame-0.png-4895bd94ee5a0ce17c421e53907b3116.ctex::
pixil-frame-1.png::CompressedTexture2D/CompressedTexture2D::6133722730725196954::1758493543::1758493549::1::::<><><>0<>0<>6ce1abd2f4481317bdc000a6ecf7c688<>res://.godot/imported/pixil-frame-1.png-7dd828a0742e31ac547d90a9adf18fbd.ctex::
pixil-frame-2.png::CompressedTexture2D/CompressedTexture2D::1112054213638855284::1758493543::1758493549::1::::<><><>0<>0<>16f17971700fe59b609616aa3e3c38d5<>res://.godot/imported/pixil-frame-2.png-5d85764063d4a48bb2a75d5f921fb404.ctex::
pixil-frame-3.png::CompressedTexture2D/CompressedTexture2D::2879236178377394725::1758493543::1758493549::1::::<><><>0<>0<>fb9808e80d004ec47bc52495f17d9484<>res://.godot/imported/pixil-frame-3.png-4ae71ab703122238441ac5e6fe151c00.ctex::
::res://PlayerFrames/LeftSlow/::1758497402
pixil-frame-0.png::CompressedTexture2D/CompressedTexture2D::3224703857714133194::1758497396::1758497402::1::::<><><>0<>0<>8212f4724c30e0ec1d5481cff6f7d607<>res://.godot/imported/pixil-frame-0.png-5294b4a084085889d04afe4806893ff8.ctex::
pixil-frame-1.png::CompressedTexture2D/CompressedTexture2D::6880464480157288798::1758497396::1758497402::1::::<><><>0<>0<>b5658595c2e01bee751deb0bd1eb86cf<>res://.godot/imported/pixil-frame-1.png-91732ca55263f4a014bf6b2a263f57c5.ctex::
pixil-frame-2.png::CompressedTexture2D/CompressedTexture2D::1996838411281994897::1758497396::1758497402::1::::<><><>0<>0<>7d04c04876c80c808a2a0971f8147a89<>res://.godot/imported/pixil-frame-2.png-7a0e249fddb5afa9bf6fe1cc50bb8b22.ctex::
pixil-frame-3.png::CompressedTexture2D/CompressedTexture2D::8019953184029971310::1758497396::1758497402::1::::<><><>0<>0<>24d7b0f650d666ec21e8a827ff3d4cee<>res://.godot/imported/pixil-frame-3.png-e3e2d298fcfbbafbec0853994907f0b4.ctex::
::res://PlayerFrames/RightSlow/::1758764978
pixil-frame-0.png::CompressedTexture2D/CompressedTexture2D::2905922405666531417::1758497323::1758497402::1::::<><><>0<>0<>b68a5dc40b81915e8ac162ce8828774f<>res://.godot/imported/pixil-frame-0.png-2ee5def4e5900120517cf302fe00d6be.ctex::
pixil-frame-1.png::CompressedTexture2D/CompressedTexture2D::5968112872255346254::1758497323::1758497402::1::::<><><>0<>0<>3cd56bba6867e5b60885059e4382220f<>res://.godot/imported/pixil-frame-1.png-5a5ea82aff48b6a0957a09cf70c966ee.ctex::
pixil-frame-2.png::CompressedTexture2D/CompressedTexture2D::6904606160034306173::1758497323::1758497402::1::::<><><>0<>0<>aedcc636333f7f2322fcf01a1415c71d<>res://.godot/imported/pixil-frame-2.png-9efd7e46f5e67b03ab30ed39cb8eff9f.ctex::
pixil-frame-3.png::CompressedTexture2D/CompressedTexture2D::7713722368166946015::1758497323::1758497402::1::::<><><>0<>0<>1790344f3b86cda494eb6d59488eb79e<>res://.godot/imported/pixil-frame-3.png-174fac1cfb3277c98e55ede97ba27d3c.ctex::
::res://PlayerFrames/UpSlow/::1758501437
pixil-frame-0.png::CompressedTexture2D/CompressedTexture2D::6106357157524506772::1758501425::1758501437::1::::<><><>0<>0<>a46441cb43e6de66296f52c37e975986<>res://.godot/imported/pixil-frame-0.png-e1ed9c321c593fb3b83fff102248e3fa.ctex::
pixil-frame-1.png::CompressedTexture2D/CompressedTexture2D::655053333869216413::1758501425::1758501437::1::::<><><>0<>0<>bcf5727291100c7009e2bb3116b4d9c3<>res://.godot/imported/pixil-frame-1.png-e3df66b0f69e2d925b8ee3bc404c9bd0.ctex::
pixil-frame-2.png::CompressedTexture2D/CompressedTexture2D::5202893153996884678::1758501425::1758501437::1::::<><><>0<>0<>c409dd3ebbc1380aed58158d2ee9cc7e<>res://.godot/imported/pixil-frame-2.png-e742ff2f693f2b12c57a8f64f121ac55.ctex::
pixil-frame-3.png::CompressedTexture2D/CompressedTexture2D::5911124187954295266::1758501425::1758501437::1::::<><><>0<>0<>e7d4168ced836417e3e67f7e1d8920fe<>res://.godot/imported/pixil-frame-3.png-98c3a7c5058a816a92e8558fd6f8a09e.ctex::
::res://ProgessBarTextures/::1758576346
Experience.png::CompressedTexture2D/CompressedTexture2D::7043412372343557982::1758573607::1758573665::1::::<><><>0<>0<>a7fa8c2c39ebca9ddb93e45e9e93f2fd<>res://.godot/imported/Experience.png-315576dc18c3bfddbcf8a1ade6ef38b8.ctex::
Health.png::CompressedTexture2D/CompressedTexture2D::7798060357838876850::1758573607::1758573661::1::::<><><>0<>0<>b75db3c7699d2bda1eebd5336a32f8f6<>res://.godot/imported/Health.png-b894c3b5f8545882131493875a95204c.ctex::
NegativeSpeed.png::CompressedTexture2D/CompressedTexture2D::1816891112099649853::1758576338::1758576346::1::::<><><>0<>0<>f2085286bb60a8ed42c54b8eaafc4f1a<>res://.godot/imported/NegativeSpeed.png-e6640bcffc16136b87496d8e577fc309.ctex::
Speed.png::CompressedTexture2D/CompressedTexture2D::2766820974791215681::1758573606::1758573641::1::::<><><>0<>0<>b8cf92b80ccd8847ea1e26526e2d88dd<>res://.godot/imported/Speed.png-a1b165153c2b5658d67cdf4708c506c2.ctex::
Under.png::CompressedTexture2D/CompressedTexture2D::4987241722378288690::1758573606::1758573672::1::::<><><>0<>0<>5ae3b34e730f93db33aad6d9359ff9ca<>res://.godot/imported/Under.png-489a365e90a5b4c6776412f4de264b86.ctex::
::res://SharkFrames/::1758737175
pixil-frame-0.png::CompressedTexture2D/CompressedTexture2D::8900755637721994306::1758731468::1758737175::1::::<><><>0<>0<>7095224bcedc5dae2819f0d11182d138<>res://.godot/imported/pixil-frame-0.png-3d70bf67e277ef86d4f3a85c2afd84d2.ctex::
pixil-frame-1.png::CompressedTexture2D/CompressedTexture2D::6400860595011994261::1758731468::1758737175::1::::<><><>0<>0<>e16d80d0a67e548460d0499f148d315a<>res://.godot/imported/pixil-frame-1.png-76d189ba25ac78612fdbef1d237ea345.ctex::
pixil-frame-2.png::CompressedTexture2D/CompressedTexture2D::8748075772422634273::1758731468::1758737175::1::::<><><>0<>0<>905279e7d4480212599bdae85190a6d4<>res://.godot/imported/pixil-frame-2.png-43e3e8064e8f634735c4a1c54e2e0ebe.ctex::
pixil-frame-3.png::CompressedTexture2D/CompressedTexture2D::7886740434976015088::1758731468::1758737175::1::::<><><>0<>0<>084d43cad2b5fa14dc0e6e21e58c8329<>res://.godot/imported/pixil-frame-3.png-f1b7328ab135c0ad5a9ed2b23ad392be.ctex::
pixil-frame-4.png::CompressedTexture2D/CompressedTexture2D::6376141258190771984::1758731468::1758737175::1::::<><><>0<>0<>f49ee1ed595bde5ea429b0060253079d<>res://.godot/imported/pixil-frame-4.png-2a5052db866b83a057ea0e8352d70834.ctex::
pixil-frame-5.png::CompressedTexture2D/CompressedTexture2D::1883134943742475435::1758731570::1758737175::1::::<><><>0<>0<>27aa588b4651e1e2472c8705a9e726cd<>res://.godot/imported/pixil-frame-5.png-676fe7f5d8ff849ed2194d666243a03b.ctex::
pixil-frame-6.png::CompressedTexture2D/CompressedTexture2D::2784543809959552686::1758731468::1758737175::1::::<><><>0<>0<>7de086e14224f8267e7c0b7b269fbaa6<>res://.godot/imported/pixil-frame-6.png-370886a0ae682f309e8c821657984de1.ctex::
pixil-frame-7.png::CompressedTexture2D/CompressedTexture2D::4632315512862659153::1758731468::1758737175::1::::<><><>0<>0<>b8a936d9e2760d94bb5df59b1a1d92b9<>res://.godot/imported/pixil-frame-7.png-db41666d925d6cf95d76896305cc696c.ctex::
pixil-frame-8.png::CompressedTexture2D/CompressedTexture2D::7139036919202656088::1758731468::1758737175::1::::<><><>0<>0<>7a19323a3f22a855059a7af4eef9f4f3<>res://.godot/imported/pixil-frame-8.png-ea7cd6b7d5cf6785b80dcdd0e73fa33f.ctex::
pixil-frame-9.png::CompressedTexture2D/CompressedTexture2D::7690291111051882277::1758731468::1758737175::1::::<><><>0<>0<>d9e923ce6b677962ec4a8300317f51b3<>res://.godot/imported/pixil-frame-9.png-b9d752cf66f5ffb10a3166012563ad8c.ctex::
pixil-frame-10.png::CompressedTexture2D/CompressedTexture2D::4188833468609724951::1758731468::1758737175::1::::<><><>0<>0<>cd8b6afa73f928e4057186e6fd398349<>res://.godot/imported/pixil-frame-10.png-03f5ffacac1b8efdede81f3318234db1.ctex::
::res://Tiles/::1758761021
beach.png::CompressedTexture2D/CompressedTexture2D::161962785208369070::1757978375::1758746790::1::::<><><>0<>0<>0c2f3f725b72bea7873e1441404cc53b<>res://.godot/imported/beach.png-07a1cfed5fc8f5f5c4de23dea0ea6218.ctex::
Grass.png::CompressedTexture2D/CompressedTexture2D::174502289249630113::1757356976::1758746795::1::::<><><>0<>0<>0c20562323935d487ab1e9a6c690379b<>res://.godot/imported/Grass.png-186f0f60359fbce5ac7d2f5ed4503145.ctex::
